{
	"nodes":[
		{"id":"fcecf3a6162a04c5","type":"file","file":"APL/Images/Function Defs.png","x":-240,"y":-180,"width":400,"height":112},
		{"id":"0d5a2e36fad5a786","type":"text","text":"hello this is \n","x":-125,"y":-20,"width":250,"height":50},
		{"id":"d8a0296e5615aafa","type":"file","file":"APL/Images/tally-apl-cart.png","x":-380,"y":40,"width":400,"height":205}
	],
	"edges":[
		{"id":"8479e0a7e0af5e65","fromNode":"0d5a2e36fad5a786","fromSide":"left","toNode":"fcecf3a6162a04c5","toSide":"left"},
		{"id":"e1eca7441659faaf","fromNode":"0d5a2e36fad5a786","fromSide":"left","toNode":"d8a0296e5615aafa","toSide":"left"}
	]
}